<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.box{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 5px solid salmon;
            margin: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
        }
        span.o{
            color: aqua;
        }
        span.G{
            color: blueviolet;
        }
        span#year{
            color: blue;
        }
    </style>
</head>
<body>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <h1><span class="G">G</span><span class="o">o</span>ogle</h1>
    <p>Copyright &copy; <span id="year"></span></p>
    <script>
        var date = new Date();
        // document.querySelector('#year').innerHTML= date.getFullYear();
        document.getElementById('year').innerHTML=date.getFullYear();
    </script>
</body>
</html>